Backbase/amazon-ses-connector/.github/actions/create-branch/action.yml
name: "Create Branch"
description: "Github Composite actions to Create Branch"
##
#
# Action responsible to create a branch
#
#
##
inputs:
  token:
    description: "Github Token"
    required: true
  baseBranch:
    description: "Base Branch of a new Branch"
    required: true
  newBranch:
    description: "Name of the branch"
    required: true
  newBranchVersion:
    description: "Initial version of new branch"
    required: false
runs:
  using: "composite"
  steps:
      ##
      #
      # Create branch with base and name from inputs
      #
      ##
      - name: Create branch
        if: ${{ inputs.baseBranch != null && inputs.newBranch != null }}
        shell: bash
        run: |
          git checkout ${{ inputs.baseBranch }}
          git fetch
          git pull
          git checkout -b ${{ inputs.newBranch }}
          git push -u origin ${{ inputs.newBranch }}
      ##
      #
      # Bumps version of newly created branch with requested version
      #
      ##
      - name: Bump version
        if: ${{ inputs.newBranchVersion != null }}
        uses: ./.github/actions/bump-version
        with:
          newVersion: ${{ inputs.newBranchVersion }}
          token: ${{ inputs.token }}

Backbase/amazon-ses-connector/.github/workflows/build-deploy-master.yml
- name: Create intermediate branch
  uses: ./.github/actions/create-branch
  with:
    token: ${{ steps.generate_token.outputs.token }}
    baseBranch: develop
    newBranch: feature/${{ steps.develop-version.outputs.develop-release-version }}-${{ steps.develop-version.outputs.develop-metadata-version }}
    newBranchVersion: ${{ steps.develop-version.outputs.develop-release-version }}-${{ steps.develop-version.outputs.develop-metadata-version }}

Backbase/amazon-ses-connector/.github/workflows/build-deploy-initial-commit.yml
- name: Create feature branch for master
  uses: ./.github/actions/create-branch
  with:
    token: ${{ steps.generate_token.outputs.token }}
    baseBranch: master
    newBranch: 'update-master/0.1.0'
    newBranchVersion: '0.1.0'

Backbase/amazon-ses-connector/.github/workflows/build-deploy-master.yml
- name: Create develop branch
  uses: ./.github/actions/create-branch
  with:
    token: ${{ steps.generate_token.outputs.token }}
    baseBranch: master
    newBranch: develop

Backbase/amazon-ses-connector/.github/workflows/start-release-hotfix.yml
- name: Create new Hotfix branch
  if: steps.flow-type.outputs.hotfix == 'true'
  uses: ./.github/actions/create-branch
  with:
    token: ${{ steps.generate_token.outputs.token }}
    baseBranch: master
    newBranch: hotfix/${{ steps.evaluate-release-version.outputs.next-release-version }}
    newBranchVersion: ${{ steps.evaluate-release-version.outputs.next-release-version }}-0